# Neon.CRM

./: Neon.CRM.sln
Neon.CRM.WebApp/: Neon.CRM.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Neon.CRM.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Neon.CRM.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Neon.CRM.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
Neon.CRM.WebApp/Data/: ApplicationDbContext.cs  TenantDbContext.cs
Neon.CRM.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Neon.CRM.WebApp/Data/Models/: Agent.cs  Booking.cs  Customer.cs  VacationPackage.cs
Neon.CRM.WebApp/Helpers/: EncryptionHelper.cs
Neon.CRM.WebApp/Migrations/: 20250409173335_AddedCRMTables.Designer.cs  20250409173335_AddedCRMTables.cs  20250409174811_SeedingVacationPackages.Designer.cs  20250409174811_SeedingVacationPackages.cs  20250505180827_addedTenantConnectionString.Designer.cs  20250505180827_addedTenantConnectionString.cs  ApplicationDbContextModelSnapshot.cs
Neon.CRM.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Neon.CRM.WebApp/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Neon.CRM.WebApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Neon.CRM.WebApp/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _AdminLoginPartial.cshtml  _Layout.cshtml
Neon.CRM.WebApp/Properties/: launchSettings.json
Neon.CRM.WebApp/Properties/ServiceDependencies/NeonCRMWebApp20250506180642 - Web Deploy/: profile.arm.json
Neon.CRM.WebApp/Providers/: CustomUserClaimsPrincipalFactory.cs
Neon.CRM.WebApp/Services/: BranchCreateRequest.cs  BranchCreateResponse.cs  EmailSender.cs  INeonService.cs  NeonService.cs
